<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iracema - Conteudos Crianças Pequenas</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
        }

        a {
            align-self: flex-start;
            justify-self: flex-start;
        }

        .conteudo {
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20%;
        }

        .button {
            padding: 5rem;
            border-radius: 2rem;
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <a href="../criancas-pequenas.html"><img src="../../../src/images/buttons/navegacao/voltar-branco.svg" alt="botão de voltar"></a>

    <div class="conteudo">
        <button class="button">Didático</button>
        <button class="button">Literatura</button>
    </div>
</body>
</html>